# PostgreSQL Configuration
POSTGRES_DB=workoutdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=11313123 # ← Change this!
POSTGRES_HOST=localhost #
POSTGRES_PORT=5432

# Django Configuration
DJANGO_SECRET_KEY=WsWmcmcwTkGAiuikDYDfscXQugvW9jb1O0CZfXhwibRZcdEPCW6bX8qD7fI7K6tXJZ4# ← Generate a real key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1