
POSTGRES_DB=workoutdb
POSTGRES_USER=workoutuser
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django Configuration
DJANGO_SECRET_KEY=WsWmcmcwTkGAiuikDYDfscXQugvW9jb1O0CZfXhwibRZcdEPCW6bX8qD7fI7K6tXJZ4
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1